{
	"name": "Nucleus Design System - British Gas",
	"short_name": "Nucleus Design System",
	"icons": [{
        "src": "https://www.britishgas.co.uk/aem6/content/dam/britishgas/design/favicons/android-chrome-192x192.png",
		"sizes": "192x192",
		"type ": "image/png"
	}, {
		"src": "https://www.britishgas.co.uk/aem6/content/dam/britishgas/design/favicons/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png "
	}],
	"theme_color": "#005EB8",
	"background_color": "#FFFFFF",
	"display": "standalone",
	"start_url": "/",
	"scope": "/"
}