<!doctype html>
<html lang="en">
<head>
  <title>rewards-details-o2-event-won-confirmation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <style>
  .nav-footer nav { padding-top: 1em; padding-bottom: 1em; }
  .nav-footer nav span { margin-right: 1em; }
  .nav-footer nav span a { color: white; text-decoration-color: white; }
  .nav-footer nav span a:hover { color: white; text-decoration-color: white; }
  .nav-footer nav span a:visited { color: white; text-decoration-color: white; }
  .nav-footer nav span a:visited:hover { color: white; text-decoration-color: white; }
  @media only screen and (max-width: 600px) {
    .nav-footer nav span.address { display: block; margin: 0; }
  }
  ns-panel:not([type="nav"]) a:visited { color: #005eb8 !important; text-decoration-color: #005eb8 !important; }
  </style>
</head>

<body>
  <div class="ndsn">
    <nsx-header></nsx-header>
    <main>
      <!--   ____       _                                _                     -->
      <!--  | __ )  ___| |___      _____  ___ _ __      | |__   ___ _ __ ___   -->
      <!--  |  _ \ / _ \ __\ \ /\ / / _ \/ _ \ '_ \     | '_ \ / _ \ '__/ _ \  -->
      <!--  | |_) |  __/ |_ \ V  V /  __/  __/ | | |    | | | |  __/ | |  __/  -->
      <!--  |____/ \___|\__| \_/\_/ \___|\___|_| |_|    |_| |_|\___|_|  \___|  -->


      <!-- NOTE @drew 2020-02-18 this is a mockup for logged in navigation -->
      <div class="nav-footer">
        <ns-panel type="nav" decoration="invert-bridge-blue">
          <nav class="splash">
            <span class="address">Alex Jones, 16 Long Close</span>
            <span><a href="Account-overview.html">Account overview</a></span>
          </nav>
        </ns-panel>
      </div>

      <ns-landmark type="lakeside">
        <h1 slot="heading">
          <span class="h5">British Gas Rewards.</span>
          <span class="h1 enlighten"><b>Great</b>, your cuddly Wilbur will be sent to you</span>
        </h1>
        <div slot="paragraph">
          <dl class="dl-stacked">
            <div>
              <dt>Your prize will be sent to:</dt>
              <dd>Alex Jones</dd>
              <dd>129 Queenstown Rd</dd>
              <dd>Battersea</dd>
              <dd>London</dd>
              <dd>SW8 3RH</dd>
            </div>
          </dl>
          <p>You'll find this offer in your 'claimed offers' tab on your Rewards hub.</p>
        </div>
        
        <a slot="cta" href="Account-overview.html">
          <ns-cta type="direct">Go to your Rewards hub</ns-cta>
        </a>
      </ns-landmark>





      <!--      _              _      _                     -->
      <!--     / \   _ __   __| |    | |__   ___ _ __ ___   -->
      <!--    / _ \ | '_ \ / _` |    | '_ \ / _ \ '__/ _ \  -->
      <!--   / ___ \| | | | (_| |    | | | |  __/ | |  __/  -->
      <!--  /_/   \_\_| |_|\__,_|    |_| |_|\___|_|  \___|  -->

    </main>
    <nsx-footer></nsx-footer>
  </div>
  <script type="text/javascript" src="https://www.britishgas.co.uk/nucleus/nucleus.min.js"></script>
  <script type="text/javascript" src="https://www.britishgas.co.uk/nucleus-experiences/only.components.min.js"></script>
</body>
</html>





​